quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/tabla

quarkus.http.cors=true 
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Origin,Accept,Content-Type,X-Requested-With,Authorization
quarkus.http.cors.exposed-headers=
quarkus.http.cors.max-age=3600
quarkus.http.cors.supports-credentials=false
